SECRET_KEY=votre-clé-secrète-complexe
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=voix_africaine
CLOUDINARY_CLOUD_NAME=dgpfxt5an
CLOUDINARY_API_KEY=265767778693966
CLOUDINARY_API_SECRET=o8yA600OB2zjBMtemBP8wxIfGGg

